# Cyviz

./: Cyviz Device API.postman_collection.json  Cyviz.sln  Cyviz.slnx  DASHBOARD-QUICKSTART.md  DASHBOARD-README.md  DOCUMENTATION-SUMMARY.md  README.md  docs-portal.html  global.json
Cyviz/: Cyviz.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  app.db  appsettings.json
Cyviz.IntegrationTests/: Cyviz.IntegrationTests.csproj  CyvizWebApplicationFactory.cs  README.md  Usings.cs  appsettings.Test.json
Cyviz.IntegrationTests/Api/: ApiKeyAuthenticationTests.cs  DevicesControllerTests.cs  HealthCheckTests.cs
Cyviz.UnitTests/: Cyviz.UnitTests.csproj  README.md  Usings.cs
Cyviz/Api/: DevicesController.cs  DiagnosticsEndpoint.cs  MetricsEndpoint.cs
Cyviz/Application/: CommandRouter.cs  DeviceStatusMonitor.cs  LicenseValidator.cs  Resilience.cs  ValidationExtensions.cs
Cyviz/Components/: DeviceDetailDrawer.razor  TelemetryChart.razor
Cyviz/Domain/: Models.cs  Protocols.cs
Cyviz/Infrastructure/: ApiKeyMiddleware.cs  AppDbContext.cs  AppDbContextFactory.cs  ChaosSettings.cs  SeedData.cs
Cyviz/Migrations/: 20231201000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Cyviz/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Cyviz/Properties/: launchSettings.json
Cyviz/Shared/: MainLayout.razor  NavMenu.razor
Cyviz/SignalR/: ControlHub.cs  DeviceHub.cs  EdgeSimulator.cs
Cyviz/wwwroot/css/: dashboard.css
docs/: ARCHITECTURE-DIAGRAMS.md  CHEAT-SHEET.md  DATA-FLOW.md  INDEX.md  QUICK-REFERENCE.md  VISUAL-FLOW.md
(+10 files in other folders)
